{
  "name": "task-camp",
  "version": "1.0.0",
  "description": "Task Camp",
  "contributors": [
    "https://github.com/cmcWebCode40"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cmcWebCode40/task-camp"
  },
  "bugs": {
    "url": "https://github.com/cmcWebCode40/task-camp/issues"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "ts:check": "yarn tsc --noemit",
    "format:check": "npx prettier . --check",
    "format": "npx prettier . --write",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "web": "expo start --web",
    "test": "jest",
    "clean:node_modules": "rm -rf node_modules/",
    "eas:list": "eas secret:list",
    "submit:staging:ios": "eas submit -p ios --latest --profile preview",
    "submit:ios": "eas submit -p ios --latest",
    "submit:staging:android": "eas submit -p android --latest --profile preview",
    "submit:android": "eas submit -p android --latest",
    "build:ios": "eas build  --platform ios",
    "build:android": "eas build --platform android",
    "build:staging:android": "eas build --profile preview --platform android",
    "build:staging:ios": "eas build --profile preview --platform ios",
    "create:eas-secret": "eas secret:push --scope project --env-file .env --force"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@shopify/flash-list": "1.4.0",
    "dotenv": "^16.1.4",
    "expo": "~48.0.15",
    "expo-constants": "^14.2.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.22.2",
    "lottie-react-native": "5.1.4",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-toast-message": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "react-native-svg-transformer": "^1.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.4"
  },
  "private": true
}
